<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="477.0" prefWidth="634.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Receptionist.customer">
    <Button fx:id="backButton" layoutX="15.0" layoutY="432.0" mnemonicParsing="false" onAction="#handleBackButtonAction" text="Back" />
   <TextField fx:id="firstName" layoutX="132.0" layoutY="52.0" prefHeight="25.0" prefWidth="167.0" />
   <TextField fx:id="middleName" layoutX="133.0" layoutY="89.0" prefHeight="25.0" prefWidth="167.0" />
   <TextField fx:id="lastName" layoutX="132.0" layoutY="122.0" prefHeight="25.0" prefWidth="167.0" />
    <RadioButton fx:id="femaleRadioButton" layoutX="224.0" layoutY="165.0" mnemonicParsing="false" text="Male">
        <toggleGroup>
            <ToggleGroup fx:id="sexGroup" />
        </toggleGroup>
    </RadioButton>
    <RadioButton fx:id="maleRadioButton" layoutX="139.0" layoutY="165.0" mnemonicParsing="false" text="Female" toggleGroup="$sexGroup" />
   <Label fx:id="username" layoutX="14.0" layoutY="6.0" text="Label" />
   <TextArea fx:id="address" layoutX="138.0" layoutY="188.0" prefHeight="123.0" prefWidth="167.0" />
   <TextField fx:id="SSN" layoutX="138.0" layoutY="325.0" prefHeight="25.0" prefWidth="167.0" />
   <Button fx:id="addCustomerButton" layoutX="160.0" layoutY="432.0" mnemonicParsing="false" onAction="#handleAddCustomerButtonAction" prefHeight="25.0" prefWidth="95.0" text="Add Customer" />
   <Label layoutX="160.0" layoutY="23.0" text="Add Customer" />
   <Label layoutX="437.0" layoutY="23.0" text="Add Customer Rating" />
   <Label layoutX="428.0" layoutY="222.0" text="Set Customer Trainer" />
    <RadioButton fx:id="facilityRadioButton" layoutX="511.0" layoutY="139.0" mnemonicParsing="false" text="Facility">
        <toggleGroup>
            <ToggleGroup fx:id="ratingGroup" />
        </toggleGroup>
    </RadioButton>
    <RadioButton fx:id="trainerRadioButton" layoutX="428.0" layoutY="139.0" mnemonicParsing="false" text="Trainer" toggleGroup="$ratingGroup" />
   <TextField fx:id="addCustomerRating" layoutX="423.0" layoutY="45.0" promptText="Customer ID" />
   <TextField fx:id="rating" layoutX="423.0" layoutY="110.0" promptText="Rating(0-10)" />
   <Button fx:id="addRatingButton" layoutX="432.0" layoutY="176.0" mnemonicParsing="false" onAction="#handleAddRatingButtonAction" prefHeight="25.0" prefWidth="131.0" text="Add Rating" />
   <TextField fx:id="setCustomerID" layoutX="423.0" layoutY="250.0" promptText="Customer ID" />
   <TextField fx:id="trainerID" layoutX="423.0" layoutY="286.0" promptText="Trainer ID" />
   <Button fx:id="setTrainerButton" layoutX="428.0" layoutY="325.0" mnemonicParsing="false" onAction="#handleSetTrainerButtonAction" prefHeight="25.0" prefWidth="131.0" text="Set Trainer" />
   <Label layoutX="42.0" layoutY="57.0" text="First Name" />
   <Label layoutX="42.0" layoutY="131.0" text="Last Name" />
   <Label layoutX="42.0" layoutY="93.0" text="Middle Name" />
   <Label layoutX="42.0" layoutY="165.0" text="Sex" />
   <Label layoutX="42.0" layoutY="242.0" text="Address" />
   <Label layoutX="42.0" layoutY="329.0" text="SSN" />
   <Label layoutX="42.0" layoutY="361.0" text="Birth Date" />
   <TextField fx:id="removeCustomerID" layoutX="323.0" layoutY="420.0" promptText="Customer ID" />
   <Button fx:id="removeCustomerButton" layoutX="494.0" layoutY="420.0" mnemonicParsing="false" onAction="#handleRemoveCustomerButtonAction" prefHeight="25.0" prefWidth="131.0" text="Remove Customer" />
   <DatePicker fx:id="birthDate" layoutX="137.0" layoutY="357.0" />
   <TextField fx:id="phoneNumbers" layoutX="138.0" layoutY="395.0" prefHeight="25.0" prefWidth="167.0" promptText="123-456-7890 123-456-7890" />
   <Label layoutX="42.0" layoutY="399.0" text="Phone Number(s)" />
   <TextField fx:id="trainerOrFacility" layoutX="423.0" layoutY="77.0" promptText="Trainer Or Facility ID" />
</AnchorPane>
