<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Manager.manager">
    <Button fx:id="backButton" layoutX="14.0" layoutY="361.0" mnemonicParsing="false" onAction="#handleBackButtonAction" text="Back" />
   <Label fx:id="username" layoutX="14.0" layoutY="14.0" text="Label" />
   <Button fx:id="employReceptionistButton" layoutX="35.0" layoutY="188.0" mnemonicParsing="false" onAction="#handleEmployReceptionistButtonAction" text="EmployReceptionist" />
   <Button fx:id="employCleanerButton" layoutX="252.0" layoutY="188.0" mnemonicParsing="false" onAction="#handleEmployCleanerButtonAction" text="EmployCleaner" />
   <Button fx:id="employTrainerButton" layoutX="470.0" layoutY="188.0" mnemonicParsing="false" onAction="#handleEmployTrainerButtonAction" text="EmployTrainer" />

</AnchorPane>
